{
  "rewrites": [
    { "source": "/", "destination": "/main/index.html" },
    { "source": "/police", "destination": "/police/index.html" },
    { "source": "/me", "destination": "/me/index.html" },
    { "source": "/miniapp", "destination": "/miniapp/index.html" },
    { "source": "/mediainfo", "destination": "/mediainfo/index.html" },
    { "source": "/(.*)", "destination": "/404.html" }
  ]
}
